<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weights-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ConverterViewController" customModule="SpaceWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-Ls-CaL">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LjN-1Q-zS5"/>
                                    <constraint firstAttribute="width" constant="374" id="k3v-Wf-PeU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMh-w0-g2T">
                                <rect key="frame" x="20" y="189" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Flr-RB-RC3"/>
                                    <constraint firstAttribute="width" constant="96" id="hbF-vG-CMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgt-eD-X7u">
                                <rect key="frame" x="20" y="218" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C4J-Ei-cHI"/>
                                    <constraint firstAttribute="width" constant="96" id="JDF-4w-Ekv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-sv-Ueg">
                                <rect key="frame" x="159" y="189" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Ec-c5-Rg9"/>
                                    <constraint firstAttribute="width" constant="96" id="jPO-o3-xBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x62-8S-W9r">
                                <rect key="frame" x="159" y="218" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8aH-SK-7dN"/>
                                    <constraint firstAttribute="width" constant="96" id="Ska-A4-4hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-U0-ka9">
                                <rect key="frame" x="298" y="189" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMc-hf-0a0"/>
                                    <constraint firstAttribute="width" constant="96" id="S2g-qv-BTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jupiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfK-sR-nzS">
                                <rect key="frame" x="298" y="218" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GRP-w6-1Hp"/>
                                    <constraint firstAttribute="width" constant="96" id="oEX-BW-L24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x00-fC-Fzm">
                                <rect key="frame" x="180" y="691" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="9vt-sa-4l0"/>
                                    <constraint firstAttribute="height" constant="30" id="ZWm-OM-3sP"/>
                                </constraints>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convert:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KfI-sB-9rW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x00-fC-Fzm" firstAttribute="top" secondItem="x62-8S-W9r" secondAttribute="bottom" constant="452" id="0rQ-dA-Nh2"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Fgt-eD-X7u" secondAttribute="bottom" constant="574" id="2MC-XZ-07d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xiX-U0-ka9" secondAttribute="trailing" constant="20" id="4sb-L1-VTB"/>
                            <constraint firstItem="pMh-w0-g2T" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="6ph-C3-s99"/>
                            <constraint firstItem="xiX-U0-ka9" firstAttribute="top" secondItem="EH2-Ls-CaL" secondAttribute="bottom" constant="42" id="7UK-lu-bnx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="x00-fC-Fzm" secondAttribute="trailing" constant="179" id="Br7-Uo-OyI"/>
                            <constraint firstItem="x62-8S-W9r" firstAttribute="top" secondItem="FYq-sv-Ueg" secondAttribute="bottom" constant="8" id="EWF-Qf-mcZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="x62-8S-W9r" secondAttribute="bottom" constant="574" id="Gk7-vo-tDt"/>
                            <constraint firstItem="FYq-sv-Ueg" firstAttribute="leading" secondItem="pMh-w0-g2T" secondAttribute="trailing" constant="43" id="J0U-OQ-o8F"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="x00-fC-Fzm" secondAttribute="bottom" constant="92" id="KOK-bt-2gs"/>
                            <constraint firstItem="pMh-w0-g2T" firstAttribute="top" secondItem="EH2-Ls-CaL" secondAttribute="bottom" constant="42" id="NRH-9Q-uJN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="WfK-sR-nzS" secondAttribute="bottom" constant="574" id="RnP-zg-M4g"/>
                            <constraint firstItem="WfK-sR-nzS" firstAttribute="top" secondItem="xiX-U0-ka9" secondAttribute="bottom" constant="8" id="Rti-n9-iBi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WfK-sR-nzS" secondAttribute="trailing" constant="20" id="Ytd-Y0-Y6k"/>
                            <constraint firstItem="Fgt-eD-X7u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="blx-Ba-Jj0"/>
                            <constraint firstItem="Fgt-eD-X7u" firstAttribute="top" secondItem="pMh-w0-g2T" secondAttribute="bottom" constant="8" id="d2r-e7-PcX"/>
                            <constraint firstItem="x62-8S-W9r" firstAttribute="leading" secondItem="Fgt-eD-X7u" secondAttribute="trailing" constant="43" id="dVG-uQ-D4s"/>
                            <constraint firstItem="WfK-sR-nzS" firstAttribute="leading" secondItem="x62-8S-W9r" secondAttribute="trailing" constant="43" id="del-rb-7t2"/>
                            <constraint firstItem="FYq-sv-Ueg" firstAttribute="top" secondItem="EH2-Ls-CaL" secondAttribute="bottom" constant="42" id="esV-ut-f0k"/>
                            <constraint firstItem="EH2-Ls-CaL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="jV6-sb-EAd"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="EH2-Ls-CaL" secondAttribute="trailing" constant="20" id="jmK-qI-BfY"/>
                            <constraint firstItem="x00-fC-Fzm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="180" id="lba-iL-5Ky"/>
                            <constraint firstItem="EH2-Ls-CaL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="29" id="npU-tY-Mku"/>
                            <constraint firstItem="xiX-U0-ka9" firstAttribute="leading" secondItem="FYq-sv-Ueg" secondAttribute="trailing" constant="43" id="sBD-JP-jYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weights" id="oz7-Jq-MiI"/>
                    <connections>
                        <outlet property="earthWeightTF" destination="EH2-Ls-CaL" id="iYN-gy-OwN"/>
                        <outlet property="jupiterWeightLBL" destination="xiX-U0-ka9" id="CEG-LG-CBM"/>
                        <outlet property="marsWeightLBL" destination="FYq-sv-Ueg" id="vhm-mZ-re6"/>
                        <outlet property="venusWeughtLBL" destination="pMh-w0-g2T" id="uNp-nQ-mxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oap-cn-xfL" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8jj-eB-hAP" kind="relationship" relationship="viewControllers" id="Atl-fR-ur0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Weights-->
        <scene sceneID="Tcc-Jo-Uv3">
            <objects>
                <tableViewController id="Ggk-dW-h0w" customClass="WeightsTableViewController" customModule="SpaceWeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ErH-ug-x75">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weightcell" textLabel="Skw-W6-Jhp" style="IBUITableViewCellStyleDefault" id="7f7-EE-oaG">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7f7-EE-oaG" id="Q0o-FH-iAo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skw-W6-Jhp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ggk-dW-h0w" id="Ia2-I0-Aq9"/>
                            <outlet property="delegate" destination="Ggk-dW-h0w" id="lEG-wi-lLE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weights" id="bOK-R7-s1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYp-2b-xnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="341.51785714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="mtg-SQ-fSo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jj-eB-hAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="second" id="BPQ-X8-se6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmf-Qa-ED6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ggk-dW-h0w" kind="relationship" relationship="rootViewController" id="c5u-eK-E7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL9-5d-IfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.68115942028987" y="341.51785714285711"/>
        </scene>
        <!--First-->
        <scene sceneID="aux-xl-WzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oap-cn-xfL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mte-D0-F0a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Dhv-5i-Ulk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xht-74-QuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
